{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GTCO_Fashion_Database;Username=gtco_admin;Password=password"
  },

  "Jwt": {
    "Key": "uofgwui237%?>higdfi)78?(6864%!}{|adfdv9yr4923nfhb02893cyeyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDc4NDA2NiwiaWF0IjoxNzIwNzg0MDY2fQ.TcMZhjXNxJg8TdbOkw6XiGeiam0l0w3qvyW_V2L7n_c,nr2b_131?.!APnvEHuiofOhIOHVOC;|$AAIOFHidv*aFhoiadd)(FUEOHFO_+=~,",
    "Issuer": "PapicJwtIssuer",
    "Audience": "PapicJwtAudience",
    "Subject": "PapicJwtSubject"
  }
}
